# SWU

./: .gitignore  Scrapping.Api.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Scraping.Infra/: Class1.cs  Scraping.Infra.csproj  SwuHandler.cs
Scraping.Test/: Scraping.Test.csproj  UnitTest1.cs
Scraping.Test/Fixtures/: SwuHandlerFixture.cs  SwuScraperFixture.cs
Scraping.Test/Handlers/: SwuHandlerTests.cs  SwuServiceTests.cs
Scrapping.Api/: .gitignore  Program.cs  Scraping.Api.csproj  Scrapping.Api.http  Scrapping.Api.sln
Scrapping.Api/Controllers/: SwuController.cs
Scrapping.Application/: Class1.cs
Scrapping.Application/Interfaces/: ISwuScraper.cs
Scrapping.Application/Services/: SwuScraperService.cs
Scrapping.Domain/: Class1.cs  Scraping.Domain.csproj
Scrapping.Domain/Interfaces/: ISwuHandler.cs
Scrapping.Domain/Models/: SwuPage.cs
